server {
    listen 80;
    listen 443;
    server_name  localhost;
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://whistler_apigateway;
    }

    location /whstore {
        proxy_pass http://whistler_apigateway;
    }
}
